# BigData-Learning

./: .gitignore  pom.xml
code/Hadoop/HDFS/: pom.xml  readme.md
code/Hadoop/HDFS/scripts/: check_hdfs_status.sh
code/Hadoop/HDFS/src/main/java/com/hdfs/: Main.java
code/Hadoop/HDFS/src/main/java/com/hdfs/api/: HdfsUtil.java  testMain.java
code/Hadoop/HDFS/src/main/java/com/hdfs/api/impl/: HdfsUtilImpl.java  HdfsUtilImplNoThrows.java
code/Hadoop/HDFS/src/main/java/com/hdfs/fs/: AvroFileTest.java  OrcFileTest.java  RawFileTest.java  SequenceFileTest.java
code/Hadoop/HDFS/src/main/java/com/hdfs/utils/: FileUtil.java
code/Hadoop/mapreduce/: pom.xml  readme.md
code/Hadoop/mapreduce/src/main/java/com/chinabear/mr/: WordCount.java  WordCountPartitioner.java
code/Hadoop/mapreduce/src/main/java/com/mr/: Main.java
code/Hadoop/mapreduce/src/main/java/com/mr/common/: WordCount.java
code/Hadoop/mapreduce/src/main/java/com/mr/common/avro/: AvroMR.java
code/Hadoop/mapreduce/src/main/java/com/mr/common/compress/: TextFile2Gzip.java  WordCount.java
code/Hadoop/mapreduce/src/main/java/com/mr/common/orc/: WordCount.java
code/Hadoop/mapreduce/src/main/java/com/mr/common/parquet/: WordCount.java
code/Hadoop/mapreduce/src/main/java/com/mr/common/partitioner/: WordCountPartitioner.java
code/Hadoop/mapreduce/src/main/java/com/mr/hbase/: HbaseBean.java  WordCountHbaseMapRed01.java  WordCountHbaseMapRed02.java  WordCountHbaseMapRed03.java  WordCountHbaseMapper.java  WordCountHbaseReducer.java  WordCountHbaseTest.java
code/Hadoop/mapreduce/src/main/java/com/mr/join/: CommonReduce.java  FirstComparator.java  JoinMain.java  KeyPartition.java  PreMapper.java  TextPair.java
code/Hadoop/mapreduce/src/main/java/com/mr/kmeans/: Center.java  IntSumReducer.java  Run.java  TokenizerMapper.java
code/Hadoop/mapreduce/src/main/java/com/mr/mos/: WordCount.java
code/Hadoop/mapreduce/src/main/java/com/mr/mos/compress/: WordCount.java
code/Hadoop/mapreduce/src/main/java/com/mr/mos/orc/: WordCount.java
code/Hadoop/mapreduce/src/main/java/com/mr/mos/parquet/: WordCount.java
code/Hadoop/mapreduce/src/main/java/com/mr/pagerank/: PageRank.java  PageRank2.java
code/Hadoop/mapreduce/src/main/java/com/mr/topn/: TopN.java
code/Hadoop/mapreduce/src/main/resources/: user.avsc
code/Hive/: pom.xml
code/Hive/src/main/java/com/chinabear/hive/hclient/: HiveClient.java  hive-site.xml
code/Hive/src/main/java/com/chinabear/hive/metastoreSync/common/: Tools.java
code/Hive/src/main/java/com/chinabear/hive/metastoreSync/main/: HiveSync.java  Params.java
code/Hive/src/main/java/com/chinabear/hive/transform/: HiveTransform.sh  explode.py  sum.py
code/Hive/src/main/java/com/chinabear/hive/udf/: CreateSubDomain.java  CreateSubDomainUDTF.java  MyLower.java  MyLowerUDF.java
code/flink-learning/: pom.xml
code/flink-learning/flink-batch/: pom.xml
code/flink-learning/flink-metrics/: pom.xml
code/flink-learning/flink-streaming/: pom.xml
code/flink-learning/flink-table/: pom.xml
code/flink-learning/src/main/java/com/chinabear/flink/streaming/wordcount/: WordCount.java  WordCountData.java
code/kafka-learning/: pom.xml  readme.md
code/kafka-learning/src/main/java/edu/bear/kafka/examples/admins/: AdminClientExample.java  AdminRestServer.java  TopicCreator.java
code/kafka-learning/src/main/java/edu/bear/kafka/examples/common/: AppConfigs.java  CountingProducerInterceptor.java  JsonDeserializer.java  JsonSerializer.java
code/kafka-learning/src/main/java/edu/bear/kafka/examples/consumers/: AvroClicksConsumer.java  AvroConfluentConsumer.java  AvroConsumerSyncOffsetCommit.java  AvroNoGenPojoConsumer.java  ConsumerASyn.java  ConsumerASynAndSyn.java  ConsumerASynWithOffsets.java  ConsumerExit.java  ConsumerGroup.java  ConsumerSyn.java  FancyMovingAvg.java  FancyMovingAvgConsumer.java  HelloConsumerAsyncOffsetCommit.java  HelloConsumerAsyncWithOffsetCommit.java  HelloConsumerAutoOffsetCommit.java  HelloConsumerGracefulExit.java  HelloConsumerManualOffsetControl.java  HelloConsumerRebalancePartitionListener.java  HelloConsumerSyncAndAsyncOffsetCommit.java  RebalanceListener.java  (+6 more)
code/kafka-learning/src/main/resources/: log4j.properties
code/kafka-learning/src/main/resources/schema/: LogLine.avsc  srock-data.avsc  stock-data.json
code/spark-learning/: pom.xml  readme.md
code/spark-learning/src/main/java/examples/: JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaWordCount.java
code/spark-learning/src/main/java/examples/sql/: JavaSparkHiveExample.java  JavaSparkSQLExample.java  JavaUserDefinedTypedAggregation.java  JavaUserDefinedUntypedAggregation.java
code/spark-learning/src/main/java/examples/windows/: AggregateWindows.java  CumulativeSum.java  MovingWindows.java  PartitionExpression.java  RankWindows.java  TopNPerGroup.java
code/spark-learning/src/main/python/: readme.md
code/spark-learning/src/main/resources/: customers.csv  emp_dept.csv  employee.csv  product_revenue.csv
code/spark-learning/src/main/scripts/sql-tests/inputs/: NULL.sql  using-join.sql
code/spark-learning/src/main/scripts/sql-window-functions/: Database.xlsx  README.md
code/spark-learning/src/main/scripts/sql-window-functions/01-Intro/: 01-Queries.sql
code/spark-learning/src/main/scripts/sql-window-functions/02-Over()/: 02-Queries.sql
code/spark-learning/src/main/scripts/sql-window-functions/03-Over(PB)/: 03-Queries.sql
code/spark-learning/src/main/scripts/sql-window-functions/04-RankFn/: 04-Queries.sql
code/spark-learning/src/main/scripts/sql-window-functions/05-WFrame/: 05-Queries.sql
code/spark-learning/src/main/scripts/sql-window-functions/06-Analytic/: 06-Queries.sql
code/spark-learning/src/main/scripts/sql-window-functions/07-PB-OB/: 07-Queries.sql
code/spark-learning/src/main/scripts/sql-window-functions/08-Eval/: 08-Queries.sql
code/spark-learning/src/main/scripts/sql-window-functions/09-Prac/: 09-Queries.sql
code/spark-learning/src/test/java/examples/sql/: main.java
code/zookeeper-learning/: pom.xml
code/zookeeper-learning/src/main/resources/: log4j.properties
(+211 files in other folders)
