<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chinabear</groupId>
    <artifactId>BigData-Learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>code/Hadoop/mapreduce</module>
        <module>code/Hadoop/hdfs-api</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.version>3.6.0</maven.version>
        <hadoop.version>2.7.4</hadoop.version>
    </properties>


    <repositories>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://XX.209.209.XX:8081/repository/Releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>


        <repository>
            <id>central-repos1</id>
            <name>Central Repository 2</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>

    </dependencies>

</project>